<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="428.0" styleClass="panel" stylesheets="@../utilities/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.employee.ReceiveController">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="428.0" text="Receive Equipment" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="101.0" prefHeight="39.0" prefWidth="281.0" text="Status in which the equipment was returned:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbstatus" layoutX="14.0" layoutY="162.0" prefWidth="150.0" promptText="Select status" />
      <Button fx:id="btnreceive" layoutX="215.0" layoutY="225.0" mnemonicParsing="false" onAction="#Button_Action" prefWidth="80.0" text="Receive" />
      <Button fx:id="btncancel" layoutX="334.0" layoutY="225.0" mnemonicParsing="false" onAction="#Button_Action" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
      <Label layoutX="14.0" layoutY="67.0" text="Product ID:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblidproduct" layoutX="89.0" layoutY="67.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
