<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1024.0" styleClass="parent" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.reports.ReportController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" styleClass="sidebar">
         <children>
            <Label prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #242424;;" text="Admin Panel" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
                  <TextField prefHeight="40.0" prefWidth="276.0" promptText="Search" style="-fx-background-color: transparent; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text=" Dashboard" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" alignment="BASELINE_LEFT" graphicTextGap="7.0" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text=" Employees" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnReports" alignment="BASELINE_LEFT" graphicTextGap="9.0" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text="Reports" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="20" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="btnParameters" alignment="BASELINE_LEFT" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text="Parameters" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnInventory" alignment="BASELINE_LEFT" graphicTextGap="3.0" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text=" Inventory" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SERVER" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnNetwork" alignment="BASELINE_LEFT" onMouseClicked="#Panel_Action" prefHeight="40.0" prefWidth="292.0" styleClass="btnsPanel" text=" Network Devices" textFill="#b2b2b2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="WIFI" size="17" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutX="199.0" prefHeight="600.0" prefWidth="824.0" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="27.0" prefHeight="48.0" prefWidth="817.0" text="Reports" textFill="#b2b2b2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <GridPane layoutX="731.0" layoutY="-1.0" prefHeight="30.0" prefWidth="89.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnClose" onMouseClicked="#Window_Action" prefHeight="27.0" prefWidth="29.0" stylesheets="@../utilities/stylesheet.css" text=" " textFill="WHITE" GridPane.columnIndex="2">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMaximize" onMouseClicked="#Window_Action" prefHeight="25.0" prefWidth="30.0" styleClass="btnsWindow" stylesheets="@../utilities/stylesheet.css" text=" " textFill="WHITE" GridPane.columnIndex="1">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_MAXIMIZE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMinimize" layoutX="39.0" layoutY="13.0" onMouseClicked="#Window_Action" prefHeight="25.0" prefWidth="30.0" styleClass="btnsWindow" stylesheets="@../utilities/stylesheet.css" text=" " textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" />
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
            <BorderPane layoutY="75.0" prefHeight="525.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
         </children>
      </AnchorPane>
    </children>
   <stylesheets>
       <URL value="@../utilities/stylesheet.css" />
   </stylesheets>
</AnchorPane>
