<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="336.0" styleClass="panel" stylesheets="@../utilities/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.inventory.ProductController">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="336.0" text="Add New Product" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="57.0" prefHeight="397.0" prefWidth="311.0">
         <children>
            <HBox>
               <children>
                  <Label text="ID Product:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtidproduct" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="199.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Warranty:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="rbwarrantyes" mnemonicParsing="false" text="Yes" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="warrantgp" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbwarrantyno" mnemonicParsing="false" text="No" textFill="WHITE" toggleGroup="$warrantgp">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Status:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbstatus" prefWidth="150.0" promptText="Select status">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Category:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbcategory" prefWidth="150.0" promptText="Select model">
                     <HBox.margin>
                        <Insets left="21.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Supplier:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbsupplier" prefWidth="150.0" promptText="Select supplier">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Stored:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbstorage" prefWidth="150.0" promptText="Select storage room">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Purchase:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbpurchase" prefWidth="150.0" promptText="Select purchase order">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Tax:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="rbtaxyes" mnemonicParsing="false" text="Yes" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="taxgp" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtaxno" mnemonicParsing="false" text="No" textFill="WHITE" toggleGroup="$taxgp">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Price:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtprice" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="199.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <Button fx:id="btnaddprod" layoutX="60.0" layoutY="545.0" mnemonicParsing="false" onAction="#Button_Action" text="Add Product" />
      <Button fx:id="btncancel" layoutX="195.0" layoutY="545.0" mnemonicParsing="false" onAction="#Button_Action" prefHeight="25.0" prefWidth="83.0" text="Cancel" />
   </children>
</AnchorPane>
